{
  "name": "wowkeyb-be",
  "version": "1.28.1",
  "description": "Wowkeyb backend",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --env-file .env.development src/app",
    "staging": "node --env-file .env.staging src/app",
    "production": "node --env-file .env.production src/app",
    "start": "node src/app",
    "update-is-public:dev": "node --env-file .env.development src/scripts/updateIsPublic.js",
    "update-is-public:staging": "node --env-file .env.staging src/scripts/updateIsPublic.js",
    "update-is-public:prod": "node --env-file .env.production src/scripts/updateIsPublic.js",
    "migrate-soft-delete:dev": "node --env-file .env.development src/scripts/migrateSoftDelete.js",
    "migrate-soft-delete:staging": "node --env-file .env.staging src/scripts/migrateSoftDelete.js",
    "migrate-soft-delete:prod": "node --env-file .env.production src/scripts/migrateSoftDelete.js",
    "seed-versions:dev": "node --env-file .env.development src/scripts/seeds/versions/seedVersions.js",
    "seed-versions:staging": "node --env-file .env.staging src/scripts/seeds/versions/seedVersions.js",
    "seed-versions:prod": "node --env-file .env.production src/scripts/seeds/versions/seedVersions.js",
    "migrate-keybindings-versions:dev": "node --env-file .env.development src/scripts/migrateKeybindingsToVersions.js",
    "migrate-keybindings-versions:staging": "node --env-file .env.staging src/scripts/migrateKeybindingsToVersions.js",
    "migrate-keybindings-versions:prod": "node --env-file .env.production src/scripts/migrateKeybindingsToVersions.js",
    "create-version-117:dev": "node --env-file .env.development src/scripts/createVersion117.js",
    "create-version-117:staging": "node --env-file .env.staging src/scripts/createVersion117.js",
    "create-version-117:prod": "node --env-file .env.production src/scripts/createVersion117.js",
    "seed-death-knight-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedDeathKnightAbilities.js",
    "seed-death-knight-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedDeathKnightAbilities.js",
    "seed-death-knight-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedDeathKnightAbilities.js",
    "seed-druid-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedDruidAbilities.js",
    "seed-druid-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedDruidAbilities.js",
    "seed-druid-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedDruidAbilities.js",
    "seed-evoker-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedEvokerAbilities.js",
    "seed-evoker-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedEvokerAbilities.js",
    "seed-evoker-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedEvokerAbilities.js",
    "seed-hunter-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedHunterAbilities.js",
    "seed-hunter-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedHunterAbilities.js",
    "seed-hunter-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedHunterAbilities.js",
    "seed-mage-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedMageAbilities.js",
    "seed-mage-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedMageAbilities.js",
    "seed-mage-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedMageAbilities.js",
    "seed-monk-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedMonkAbilities.js",
    "seed-monk-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedMonkAbilities.js",
    "seed-monk-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedMonkAbilities.js",
    "seed-paladin-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedPaladinAbilities.js",
    "seed-paladin-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedPaladinAbilities.js",
    "seed-paladin-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedPaladinAbilities.js",
    "seed-priest-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedPriestAbilities.js",
    "seed-priest-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedPriestAbilities.js",
    "seed-priest-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedPriestAbilities.js",
    "seed-rogue-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedRogueAbilities.js",
    "seed-rogue-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedRogueAbilities.js",
    "seed-rogue-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedRogueAbilities.js",
    "seed-shaman-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedShamanAbilities.js",
    "seed-shaman-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedShamanAbilities.js",
    "seed-shaman-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedShamanAbilities.js",
    "seed-warlock-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedWarlockAbilities.js",
    "seed-warlock-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedWarlockAbilities.js",
    "seed-warlock-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedWarlockAbilities.js",
    "seed-warrior-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedWarriorAbilities.js",
    "seed-warrior-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedWarriorAbilities.js",
    "seed-warrior-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedWarriorAbilities.js",
    "seed-demon-hunter-abilities:dev": "node --env-file .env.development src/scripts/seeds/abilities/seedDemonHunterAbilities.js",
    "seed-demon-hunter-abilities:staging": "node --env-file .env.staging src/scripts/seeds/abilities/seedDemonHunterAbilities.js",
    "seed-demon-hunter-abilities:prod": "node --env-file .env.production src/scripts/seeds/abilities/seedDemonHunterAbilities.js",
    "seed-all-abilities:dev": "npm run seed-paladin-abilities:dev && npm run seed-warrior-abilities:dev && npm run seed-priest-abilities:dev && npm run seed-mage-abilities:dev && npm run seed-shaman-abilities:dev && npm run seed-evoker-abilities:dev && npm run seed-rogue-abilities:dev && npm run seed-monk-abilities:dev && npm run seed-warlock-abilities:dev && npm run seed-hunter-abilities:dev && npm run seed-druid-abilities:dev && npm run seed-death-knight-abilities:dev && npm run seed-demon-hunter-abilities:dev",
    "seed-all-abilities:staging": "npm run seed-paladin-abilities:staging && npm run seed-warrior-abilities:staging && npm run seed-priest-abilities:staging && npm run seed-mage-abilities:staging && npm run seed-shaman-abilities:staging && npm run seed-evoker-abilities:staging && npm run seed-rogue-abilities:staging && npm run seed-monk-abilities:staging && npm run seed-warlock-abilities:staging && npm run seed-hunter-abilities:staging && npm run seed-druid-abilities:staging && npm run seed-death-knight-abilities:staging && npm run seed-demon-hunter-abilities:staging",
    "seed-all-abilities:prod": "npm run seed-paladin-abilities:prod && npm run seed-warrior-abilities:prod && npm run seed-priest-abilities:prod && npm run seed-mage-abilities:prod && npm run seed-shaman-abilities:prod && npm run seed-evoker-abilities:prod && npm run seed-rogue-abilities:prod && npm run seed-monk-abilities:prod && npm run seed-warlock-abilities:prod && npm run seed-hunter-abilities:prod && npm run seed-druid-abilities:prod && npm run seed-death-knight-abilities:prod && npm run seed-demon-hunter-abilities:prod"
  },
  "author": "Logan Born",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.806.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "eslint": "^8.56.0"
  },
  "volta": {
    "node": "22.15.0"
  }
}
